<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta name="keywords" content="LabsCare">
		<meta name="description" content="">
		<meta name="author" content="SeanZhou">
		<link rel="shortcut icon" href="images/head-icon.png" type="image/png">
		<title>表单详情</title>
		<link rel="stylesheet/less" type="text/css" href="css/common.less" />
	</head>

	<body>
		<div class="container main-frame">
			<div class="row">
				<div class="form_title col-lg-12 col-md-12 col-sm-12" align="center">
					<h3>第一步：委托单生成-构建用户数据</h3>
					<div class="form_title_line"></div>
					<span class="subtTitle">2016-09-20</span>
				</div>
			</div>
			<div class="row">
				<div class="qrcode col-md-12" align="center">
					<img src="images/qrimg.png" />
				</div>
			</div>
			<div class="cell">
				<div class="cell_title">
					<a>委托单位：</a><span>(委托我们检查的单位或个人)</span>
				</div>
				<div class="cell_value">
					<a href="#">中央省委组织部下属事业单位，铁道部下属有限公司</a>
					<!--中央省委组织部下属事业单位，铁道部下属有限公司-->
				</div>
			</div>
			<!--end of one cell-->

			<div class="cell">
				<div class="cell_title">
					<a>附件：</a><span>(委托给我们的附件)</span>
				</div>
				<ul class="cell_accessory">
					<li>
						<a href="#">
							<img class="img-responsive" src="http://www.ah.xinhuanet.com/2014-11/21/1113348221_14165377719651n.jpg" />
						</a>
					</li>
					<li>
						<a href="#">
							<img class="img-responsive" src="http://pt.fjsen.com/bbs/data/attachment/forum/201307/31/142052b1prztt8eutbg5et.jpg" />
						</a>
					</li>
					<li>
						<a href="#">
							<img class="img-responsive" src="images/image2.jpg" />
						</a>
					</li>
					<li>
						<a href="#">
							<img class="img-responsive" src="images/icon_word.png" />
						</a>
					</li>
					<li>
						<a href="#">
							<img class="img-responsive" src="images/icon_excel.png" />
						</a>
					</li>
					<li>
						<a href="#">
							<img class="img-responsive" src="images/icon_ppt.png" />
						</a>
					</li>
					<li>
						<a href="#">
							<img class="img-responsive" src="images/icon_pdf.png" />
						</a>
					</li>

				</ul>
			</div>
			<!--end of one cell-->

			<div class="cell" align="center">
				<div class="cell_line"></div>
				<span class="cell_line_word">万能的分割线</span>
			</div>
			<!--end of one cell-->

			<div class="cell">
				<div class="cell_title">
					<a>委托文件：</a><span>(委托给我们的纸质文件)</span>
				</div>
				<div class="cell_value">
					<a href="#">1号委托书</a>，
					<a href="#">2号委托书</a>，
					<a href="#">3号委托书</a>
				</div>
			</div>
			<!--end of one cell-->

			<div class="cell">
				<div class="cell_title">
					<a>样品框：</a><span>(本流程需要检查的样品)</span>
				</div>
				<div class="cell_sample">
					<ul class="cell_sample_list">
						<li>
							<a href="#">1号样品</a>
						</li>
						<li>
							<a href="#">2号样品</a>
						</li>
						<li>
							<a href="#">3号样品</a>
						</li>
						<li>
							<a href="#">1号样品</a>
						</li>
						<li>
							<a href="#">2号样品</a>
						</li>
						<li>
							<a href="#">3号样品</a>
						</li>
						<li>
							<a href="#">1号样品</a>
						</li>
						<li>
							<a href="#">2号样品</a>
						</li>
						<li>
							<a href="#">3号样品</a>
						</li>
					</ul>
				</div>
			</div>
			<!--end of one cell-->
			<div class="cell">
				<div class="cell_title">
					<a>创建日期：</a><span>(委托单建立日期)</span>
				</div>
				<div class="cell_value">
					2016-09-20
				</div>
			</div>
			<!--end of one cell-->

		</div>
		<br />
		<br />
		<br />
		<br />
		<!--end of container-->
		<!-- Placed js at the end of the document so the pages load faster -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

	</body>
	<script>
		less = {
			env: 'development'
		};
	</script>
	<script src="js/less/less.js"></script>
	<script>
		less.watch();
	</script>

</html>